@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
@import url(navbar.css);
@import url(footer.css);

body {
    font-family: 'Poppins', sans-serif !important;
}

p {
    font-size: 15px;
    color: #7a7a7a;
    line-height: 28px;
}
.page-banner {
    background-image: url("../image/page-banner-bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0 90px 0;
    text-align: center;
}
@media (min-width: 768px) {
    .page-banner{
        padding: 180px 0;
    }
}
.page-banner h2 {
    font-size: 36px;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 25px;
    color: #ffffff;
    text-transform: uppercase;
}
.page-banner h2 em {
    color: #ff565b;
    font-style: normal;
}
@media (min-width: 768px) {
    .page-banner h2{
        font-size: 50px;
    }
}
.page-banner p {
    color: #ffffff;
}


.contact-page-map {
    margin-top: 0px;
    padding-top: 60px;
}
@media (min-width:576px) {
    .contact-page-map {
        margin-top: 60px;
        padding-top: 60px;
    }   
}
.contact-page-map .map iframe {
    border-radius: 7.5px;
}



.contact-us-page {
    margin-top: 0px;
    padding-top: 60px;
    position: relative;
}
@media (min-width:576px) {
    .contact-us-page {
        margin-top: 60px;
        padding-top: 60px;
    }   
}
.contact-us-page .contact-page-form {
    padding: 30px;
    background-color: #ffffff;
    box-shadow: 0 0 15px rgb(0 0 0 / 15%);
    border-radius: 7.5px;
}
@media (min-width:992px) {
    .contact-us-page .contact-page-form {
        padding: 60px;
    }
}
.contact-us-page .contact-page-form form {
    margin-right: 0px;
    margin-bottom: 0px;
}
@media (min-width:992px) {
    .contact-us-page .contact-page-form form {
        margin-right: 45px;
    }
}
.section-heading {
    margin-bottom: 30px;
}
.section-heading h2{
    font-size: 22px;
    font-weight: 700;
    line-height: 32px;
    color: #2a2a2a;
    letter-spacing: -0.5px;
    text-transform:capitalize;
}
@media (min-width: 576px) {
    .section-heading h2{
        font-size: 34px;
        line-height: 48px;
        text-transform: uppercase;
    }
}
.section-heading h2 em {
    color: #ff565b;
    font-style: normal;
    padding-left: 100px;
    position: relative;
}
.section-heading h2 em::before {
    content: '';
    width: 80px;
    height: 2px;
    background-color: #ff565b;
    position: absolute;
    top: 15px;
    left: 0;

}
@media (min-width: 576px) {
    .section-heading h2 em::before {
        top: 25px;
        left: 0;
    }
}
.contact-us-page .contact-page-form form input {
    margin-bottom: 15px;
}
.contact-us-page .contact-page-form form textarea {
    height: 120px;
    min-height: 120px;
    max-height: 120px;
    margin-bottom: 15px;
}
button.main-button {
    width: 100%;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 400;
    color: #ffffff;
    background-color: #ff565b;
    padding: 11px 25px;
    border-radius: 7.5px;
    display: inline-block;
    outline: none;
    border: none;
    transition: all .5s;
}
button.main-button:hover {
    background-color: #2a2a2a;
} 
.contact-us-page .right-info ul {
    margin-top: 30px;
    padding-top: 30px;
    padding-left: 0px;
    margin-bottom: 0px;
    border-top: 1px solid #eeeeee;
}
@media (min-width:992px) { 
    .contact-us-page .right-info ul {
        margin-top: 0px;
        padding-top: 0px;
        border-top: none;
    }
}
.contact-us-page .right-info ul li {
    background-color: #ff565b;
    text-align: center;
    border-radius: 7.5px;
    display: block;
    padding: 30px;
    margin-bottom: 30px;
}
.contact-us-page .right-info ul li:last-child {
    margin-bottom: 0px;
}
.contact-us-page .right-info ul li .icon span {
    color: #ffffff;
    font-size: 34px;
}
.contact-us-page .right-info ul li h6 {
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    margin-top: 15px;

}
.contact-us-page .right-info ul li h6~span {
    font-size: 15px;
    color: #ffffff;
    text-transform: capitalize;
}




.call-to-action {
    margin-top: 120px;
    padding: 45px 0px;
    background-color: #2a2a2a;
}
.call-to-action h2 {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
    margin: 0 0 20px 0;
    text-align: center;
    letter-spacing: .5px;
}
@media (min-width:992px) {
    .call-to-action h2 {
        font-size: 35px;
        margin: 0;
        text-align: left;
    }
}
.call-to-action .white-button {
    text-align: center;
}
@media (min-width:992px) {
    .call-to-action .white-button {
        text-align: right;
    }   
}
.call-to-action .white-button a{
    text-decoration: none;
    padding: 11px 25px;
    color: #ff565b;
    font-weight: 400;
    background-color: #ffffff;
    border-radius: 7.5px;
    display: inline-block;
    font-size: 14px;
    text-transform: capitalize;
    transition: all .5s;
}
.call-to-action .white-button a:hover {
    color: #ffffff;
    background-color: #ff565b;
}



footer {
    margin-top: 60px;
}
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Playfair+Display&family=Montserrat&display=swap");

/* Colors */
:root {
  --primary-color: #d9ccc1;
  --dark-primary-color: #c5b3a3;
  --secondary-color: #8c7a70;
  --dark-secondary-color: #59524f;
  --white-color: #f0f0f2;
  --dislike-color: #b71c1c;
  --like-color: var(--secondary-color);
}

/* Typos */
body {
  font-family: 'Montserrat', sans-serif;
}

h1,
header > h1 + * {
  font-family: 'Playfair Display', serif;
  color: var(--dark-secondary-color);
}

/* Settings */
:root {
  --menu-size: 18em;
  --card-width: 15em;
  --perspective: 1000px;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: var(--main-typo);

  @media screen and (max-width: 1200px) {
    font-size: 0.8em;
  }
}

h1 {
  font-size: 3em;
  margin-bottom: 0.25em;
}

h1,
header > h1 + * {
  font-family: var(--accent-typo);
  color: var(--dark-secondary-color);
}

header > h1 + * {
  font-size: 1.4em;
  margin-top: 0;
}

.header {
  position: fixed;
  float: left;
  width: var(--menu-size);
  min-height: 100%;
  color: var(--white-color);
  background-color: var(--dark-secondary-color);
}

.header__menu ul {
  padding-left: 2em;
}

.header__branding {
  padding: 1.8em 1em 2em 1em;
  font-size: 2.5em;
  background-color: var(--secondary-color);
  font-family: var(--special-typo);
}

.header__menuItem {
  margin: 3em 0;
  font-size: 1.2em;
  perspective: var(--perspective);
  perspective-origin: calc(1.25em * 0.5);
}

.header__menuItemIcon {
  float: left;
  width: 1.25em;
  height: 1.25em;
}

.header__menuItemIcon svg {
  width: 1.25em;
  height: 1.25em;
  fill: var(--white-color);
  stroke: var(--white-color);
}

.header__menuItemLabel {
  display: inline-block;
  list-style-type: none;
  margin-left: 1em;
}

.main {
  float: right;
  padding: 1.25em 2.5em;
  width: calc(100% - var(--menu-size));
  min-height: 100%;
  background-color: var(--primary-color);
}

#cards {
  max-width: 75em;
}

.card {
  display: inline-block;
  position: relative;
  overflow: hidden;
  will-change: transform;
  height: var(--card-width);
  width: var(--card-width);
  background-color: var(--dark-primary-color);
  border-radius: 25px;
  margin: 2em 2em 0 0;
  transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}

.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--white-color);
  transition: opacity 500ms ease-in-out;
  opacity: 0;
  z-index: -1;
}

.card_favorited::after {
  z-index: 1;
  opacity: 1;
}

.card_hidden {
  opacity: 0;
  visibility: hidden;
  transform: scale(0.5);
}

.card__image {
  width: var(--card-width);
  height: 75%;
  border-radius: 25px 25px 0 0;
}

.card__image img {
  position: relative;
  opacity: 0;
  transition: opacity 1000ms ease-in-out;
  width: 100%;
  height: 100%;
}

.card__image_loaded > img {
  opacity: 1;
}

.card__choice {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25%;
}

.card__choice button {
  font-size: 0.9em;
  --size: 3em;
  background-color: var(--dark-secondary-color);
  width: var(--size);
  height: var(--size);
  border: none;
  border-radius: calc(var(--size) / 2);
  padding: 0.3em 0 0 0;
  margin: 0 1em;
  cursor: pointer;
}

.card__choice button svg {
  width: 1.3em;
  height: 1.3em;
  fill: var(--primary-color);
  stroke: var(--primary-color);
}

.card__choice button[data-action="dislike"]:hover,
.card__choice button[data-action="dislike"]:focus {
  background-color: var(--dislike-color);
}

.card__choice button[data-action="like"]:hover,
.card__choice button[data-action="like"]:focus {
  background-color: var(--like-color);
}

.overflowFixForSafari {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
}
